0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:31 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1434
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:50 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 189
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:29:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 31
