#FTP相关配置
FTP_ADDRESS=39.106.149.165
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FILI_UPLOAD_PATH=D:/temp/imagestest/webapps/images
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器相关配置
FILI_UPLOAD_PATH=D:/temp/imagestest/webapps/images
IMAGE_BASE_URL=http://39.106.149.165/images
